form.inline-edit-editor-form {

  .form-group, input, select {
      margin-bottom: 0;
  }
  margin-bottom: 0;

  .file-upload-control {
    text-align: left;
  }

  .cke {
    min-width: 25em;
  }

  .pgui-date-time-edit {
    max-width: 25em;
  }
}

.chzn-container {
  text-align: left;
}